<!DOCTYPE html>
<html lang="en">
  <head>
    <title>+++ Stefan Bartl Portfolio +++</title>
    <!-- Javascript und CSS Dateieinbindung -->
    <link rel="stylesheet" type="text/css" href="folder_css/style.css" />
    <!-- Favicon & AppleTouch-->
    <link
      rel="icon"
      sizes="16x16"
      href="folder_graphics/folder_icons/pb_200x200.ico"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="folder_graphics/folder_icons/pb_200x200.png"
    />
    <!-- Metadaten  -->
    <meta name="author" content="Stefan Bartl" />
    <meta
      name="description"
      content="Web development portfolio by Stefan Bartl, self-taught, enthusiastic about science and technology with honest interests in society - living in Vienna/Austria."
    />
    <meta
      name="keywords"
      content="Web, Development, Browsergame, Javascript, CSS, HTML, Portfolio, Deutsch, English, Austria, Österreich, Vienna, Wien"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="https://kit.fontawesome.com/1fb3eb29fd.js" crossorigin="anonymous"></script>
  </head>

  <body>

    <header>

          <nav id="navlist">
              <ul>
                <li>home</li>
                <li>projects</li>
                <li>contact</li>
                <li>credits</li>
              </ul>
            </nav>
            
            <a href="https://protestblog.eu/" target="_blank" id="nav_myblog"><img src="folder_graphics/folder_icons/pb_200x200.png" alt="Red fist with green circle, two stars and the text 'protestblog.eu - be heard!' around it."></a>

    </header>
 
    <section id="section_introduction" class="sections">
      <h1 id="headline">Portfolio von Stefan Bartl</h1>
      <div id="div_introduction_img">
          <img src="folder_graphics/images/sb_bank.jpg" alt="Me, sitting in the wood and think about the world..." id="img_introduction"></div>
        <div class="div_introduction_description">
          <h2>Willkommen auf meiner Seite!</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic enim officia voluptates quasi est excepturi repudiandae in adipisci illum, nisi aspernatur tenetur, vero possimus neque temporibus. Illo molestias perspiciatis eius.
          Repellat debitis voluptas, neque nisi nihil nesciunt ullam, odio vel rem eius unde! Tenetur, deleniti quam.</p>
          <h3>Lorem Ispums</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ex alias iure molestiae nisi consequatur quia dicta, explicabo rerum molestias fuga esse quos architecto quas quidem natus ad aliquam atque.</p>
          <h3>Lorem Ipsum</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae quis mollitia, iste maiores veniam omnis laboriosam amet voluptatibus ipsa a provident minima laudantium veritatis dicta, adipisci magnam non, tempora possimus?</p>
        </div>
    </section>

    <section id="section_projects" class="sections">
      <h2 id="headline_section_projects">Projekte</h2>

      <div id="div_project1" class="projects">
        <div class="div_img_projects">
          <img src="folder_graphics/images/etchasketch.svg" alt="Etch-a-Sketch Spiel" class="images_projects">
        </div>
        <div class="div_projects_description">
          <h2 id="h2_project1">Etch-a-Sketch</h2>
          <p id="p_project1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ea dolores placeat iusto itaque recusandae expedita cum nulla provident, earum molestiae? Explicabo consectetur veniam similique aut! Officiis magnam minima asperiores!
          Veritatis velit ullam totam iste architecto, culpa nobis iusto delectus quis animi labore ducimus commodi molestiae explicabo ipsam illo doloremque odio obcaecati excepturi adipisci, tenetur magnam? Voluptatibus voluptatum laboriosam itaque.</p>
        </div>
        <a href="https://stefanbartl.github.io/Etch-a-Sketch/">Hier kannst du es auspropieren!</a>
      </div>

      <div id="div_project2" class="projects">
        <div class="div_img_projects">
          <img src="folder_graphics/images/Connect4_Wins.PNG" alt="4-Gewinnt Spiel mit gelber Gewinnreihe" class="images_projects">
        </div>
        <div class="div_projects_description">
          <h2 id="h2_project2">4-Gewinnt</h2>
          <p id="p_project2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eveniet libero quia ex nisi rerum ut magnam, nulla sunt pariatur atque voluptatum ab iure nam veritatis placeat mollitia natus explicabo.
          Adipisci dignissimos nostrum sit facilis, voluptatum eveniet suscipit illo id aliquam, odit placeat necessitatibus consequatur sequi ea porro nesciunt! Numquam exercitationem facere similique autem dolores nostrum illum aut adipisci magnam.</p>
        </div>
        <a href="https://stefanbartl.github.io/FourWins/">Eine Runde 4-Gewinnt?</a>
      </div>
      
      <div id="div_project3" class="projects">
        <div class="div_img_projects">
          <img src="folder_graphics/images/Tic_tac_toe.png" alt="Tic-Tac-Toe Spiel" class="images_projects">
        </div>
        <div class="div_projects_description">
          <h2 id="h2_project3">Tic-Tac-Toe</h2>
          <p id="p_project3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ea dolores placeat iusto itaque recusandae expedita cum nulla provident, earum molestiae? Explicabo consectetur veniam similique aut! Officiis magnam minima asperiores!
          Veritatis velit ullam totam iste architecto, culpa nobis iusto delectus quis animi labore ducimus commodi molestiae explicabo ipsam illo doloremque odio obcaecati excepturi adipisci, tenetur magnam? Voluptatibus voluptatum laboriosam itaque.</p>
        </div>
        <a href="https://stefanbartl.github.io/Tic-Tac-Toe/">Drei gewinnt geht immer!</a>
      </div>
      
      <div id="div_project4" class="projects">
        <div class="div_img_projects">
          <img src="folder_graphics/images/rockpaperscissors.svg" alt="Stein-Schere-Papier Spiel" class="images_projects">
        </div>
        <div class="div_projects_description">
          <h2 id="h2_project4">Stein-Schere-Papier</h2>
          <p id="p_project4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui neque eaque sapiente fuga, architecto magni facilis ducimus mollitia rem voluptatem doloremque nobis excepturi nesciunt. Magni vero cupiditate assumenda fuga. Praesentium!
          Nostrum blanditiis temporibus reprehenderit officia laboriosam atque tempora ducimus, dolorem assumenda inventore officiis quae rerum voluptatum molestiae iste sapiente. Dolorem earum expedita iusto quia fugiat culpa corrupti. Deleniti, eius sequi!</p>
        </div>
        <a href="https://stefanbartl.github.io/Etch-a-Sketch/">Schnick, Schnack, Schnuck!</a>
      </div>

    </section>

    <footer>

      <h2 id="headline_contact">Hier kannst du mich kontaktieren</h2>
    
        <div id="div_socialmedia">
          <h3 id="headline_socialmedia">Über die sozialen Medien...</h3>
          <div id="wrapper_socialicons">
              <a href="https://www.facebook.com/barstevie/"><img src="folder_graphics/icons/facebook/facebook-original.svg" alt="Facebook-Logo with profile link." class="img_socialmedias" id="img_socialmedia1"></a>
              <a href="https://www.youtube.com/channel/UCVUfjupaBJzqm4JfgWllumQ/about"><img src="folder_graphics/icons/youtube.svg" alt="Youtube-Logo with profile link." class="img_socialmedias" id="img_socialmedia2"></a>
              <a href="https://www.instagram.com/_steve_vie/?hl=de"><img src="folder_graphics/icons/instagram.svg" alt="Instagram-Logo with profile link." class="img_socialmedias" id="img_socialmedia3"></a>
              <a href="https://twitter.com/stevVIEsprotest/"><img src="folder_graphics/icons/twitter-original.svg" alt="Twitter-Logo with profile link." class="img_socialmedias" id="img_socialmedia4"></a>
              <a href="https://www.linkedin.com/in/stefan-bartl-660556112/"><img src="folder_graphics/icons/linkedin.svg" alt="Linkedin-Logo with profilelink." class="img_socialmedias" id="img_socialmedia5"></a>
           </div>
      </div>
               
      <div id="div_myblog">
        <h3 id="headline_myblog">...schau auf meinen Blog vorbei...</h3>
        <a href="https://protestblog.eu/" target="_blank">
          <img id="footer_myblog" src="folder_graphics/folder_icons/pb_200x200.png" alt="Red fist with green circle, two stars and the text 'protestblog.eu - be heard!' around it.">
        </a>     
      </div>

      <h3>
        <a href="mailto:stefanbartlonline@gmx.at">...oder via Email!</a>
        </h3>   


    </footer>

  <!-- #region Javascript-Files-->
    <script type="text/javascript" src="folder_javascript/domelements.js"></script>
    <script type="text/javascript" src="folder_javascript/translation.js"></script>
    <script type="text/javascript" src="folder_javascript/script.js"></script>
    <!-- #endregion -->
  
  </body>
</html>